MONGO_HOST=class-mongodb.cims.nyu.edu
MONGO_USER=hw2933
MONGO_PASSWORD=PazFJBdP
MONGO_DBNAME=hw2933
FLASK_APP=app.py
FLASK_ENV=development
GITHUB_SECRET=HtWu123
GITHUB_REPO=https://github.com/dbdesign-students-fall2023/7-web-app-HtWu123.git
